

MONGODB_URI ='mongodb+srv://sachithmihiranga99:ZT1BYsP1ub8QhQGz@cluster0.lfcil.mongodb.net'
CLOUDINARY_NAME = 'dhmwskgin'
CLOUDINARY_API_KEY = '362459894677218'
CLOUDINARY_SECRET_KEY = 'OiNs4vUcubBdEp0_2kBucR3ngS8'
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "greatstack"